##################################################
#................................................#
#................................................#
#.......00.......................................#
#......1111......................................#
#.......22........................000............#
#................................11111...........#
#.................................222............#
#................................................#
#....................00000.......................#
#...................0000000......................#
#..................111111111.....................#
#..................111111111.....................#
#...................2222222......................#
#......000...........22222.............00........#
#.....11111...........................1111.......#
#......222.............................22........#
#................................................#
#................................................#
#................................................#
..................................................
